package com.vgtu.fitkb.telegram_bot.service;
import com.vgtu.fitkb.telegram_bot.model.Cathedra;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
public class CathedraService {
    private static final List<Cathedra> cathedras = new ArrayList<>();
    static {
        // Добавляем кафедры (заглушка, нужно заменить реальными данными)
        Cathedra cathedra1 = new Cathedra();
        cathedra1.setName("Кафедра искусственного интеллекта и цифровых технологий(ИИЦТ)");
        cathedra1.setSecondName("ИИЦТ");
        cathedra1.setDescription("Кафедра САПР создана весной 1984 года на радиотехническом факультете Воронежского политехнического института. Первым заведующим кафедрой стал ректор института, профессор В.Н. Фролов, а с октября 1984 года её возглавил профессор Я.Е. Львович.\n\n" +
                "За 35 лет кафедрой подготовлено более 2000 специалистов в области САПР и информационных систем, 83 кандидата и 28 докторов наук. Из них более 40 выпускников занимают руководящие должности в различных организациях, связанных с информационными технологиями, 20 занимаются педагогической деятельностью в ВГТУ, ВГУ, ВИВТ, Воронежском институте МВД. Кафедра САПРИС уверенно смотрит в будущее, опираясь на опыт прошедших лет.\n\n" +
                "Основными объектами профессиональной деятельности выпускников являются:\n\n" +
                "- информационные системы и технологии;\n\n" +
                "- программное обеспечение информационных систем;\n\n" +
                "- базы данных и хранилища информации;\n\n" +
                "- сети и телекоммуникации;\n\n" +
                "- проекты в области информационных технологий.\n\n" +
                "Выпускники кафедры трудоустраиваются в ведущих IT компаниях, таких как: АО «РТ Лабс», АО «Неофлекс Консалтинг», ООО «НЕТКРЭКЕР», ООО «ЭйТи Консалтинг», ОАО «Северсталь-инфоком», ДОАО «Газпроектинжиниринг», ООО «Центр Хранения Данных», и других.");
        cathedras.add(cathedra1);

        Cathedra cathedra2 = new Cathedra();
        cathedra2.setName("Кафедра автоматизированных и вычислительных систем(АВС)");
        cathedra2.setSecondName("АВС");
        cathedra2.setDescription("Кафедра автоматизированных и вычислительных систем (кафедра АВС) Воронежского государственного технического университета является одной из старейших кафедр вуза. \n" +
                "Кафедра АВС осуществляет профессиональное обучение в сфере вычислительной техники и программного обеспечения. \n" +
                "Кафедра АВС ведет научно-исследовательскую деятельность по направлению \"Вычислительные комплексы и проблемно-ориентированные системы управления\".\n" +
                "Кафедра реализует подготовку студентов по следующим направлениям:\n" +
                "\uF0B7бакалавриат по направлению подготовки 09.03.01» Информатика и вычислительная техника», профилю «Вычислительные машины, комплексы, системы и сети», форма обучения – очная / заочная, срок обучения – 4 года / 4 года 11 месяцев; квалификация выпускника – бакалавр;\n" +
                "\uF0B7магистратура по направлению 09.04.01 «Информатика и вычислительная техника», направленности «Управление программным инжинирингом», форма обучения – очная / заочная, срок обучения – 2 года / 2года 5 месяцев; квалификация выпускника – магистр;\n" +
                "\uF0B7аспирантура по направлению 1.2 Компьютерные науки и информатика и 2.3 Информационные технологии и телекоммуникации:\n" +
                "\uF0B7направленность: 1.2 Компьютерные науки и информатика Научная специальность \"1.2.2 Математическое моделирование, численные методы и комплексы программ (технические науки)\";\n" +
                "\uF0B7направленность: 2.3 Информационные технологии и телекоммуникации Научная специальность \"2.3.1 Системный анализ, управление и обработка информации, статистика\" ;\n" +
                "\uF0B7направленность: 2.3 Информационные технологии и телекоммуникации Научная специальность \"2.3.5 Математическое и программное обеспечение вычислительных систем, комплексов и компьютерных сетей\".\n" +
                "\n" +
                "\n" +
                "Образовательный процесс ведут высококвалифицированные специалисты, среди них 4 доктора и 11 кандидатов технических наук.\n" +
                "Будущий бакалавр по направлению 09.03.01 «Информатика и вычислительная техника», профилю «Вычислительные машины, комплексы, системы и сети» получает разностороннюю техническую и программную подготовку в области наладки, настройки и эксплуатации вычислительной техники, систем и сетей, а также в области разработки специального программного обеспечения вычислительных машин и комплексов.\n" +
                "Выпускники направления 09.03.01 работают:\n" +
                "\uF0B7программистами - разработчиками программных систем прикладного назначения;\n" +
                "\uF0B7системными администраторами локальных и распределенных вычислительных систем и сетей;\n" +
                "\uF0B7специалистами по наладке и эксплуатации средств вычислительной техники;\n" +
                "\uF0B7разработчиками информационно-управляющих систем в бизнесе, промышленности, транспорте, связи.\n" +
                "Будущие магистры по направлению 09.04.01 «Информатика и вычислительная техника», направленности «Управление программным инжинирингом» получают разностороннюю теоретическую и практическую подготовку в области организации разработки, эксплуатации, интеграции и развития программного и аппаратного обеспечения инфокоммуникационных систем организации.\n" +
                "Выпускники направления 09.04.01 работают:\n" +
                "\uF0B7ведущими специалистами или руководителями групп по разработке, эксплуатации и интеграции программного обеспечения организации;\n" +
                "\uF0B7системными администраторами компьютерных систем и сетей различного уровня;\n" +
                "\uF0B7ведущими специалистами в области разработки и эксплуатации распределенных информационных систем различного назначения.\n" +
                "Магистранты могут продолжить обучение в аспирантуре при выпускающей кафедре АВС.\n" +
                "Перспективы трудоустройства выпускников. Практически все выпускники трудоустраиваются в ведущие компании, такие как: ATOS, Концерн \"Созвездие\", Сбербанк, Байнвелл и другие.\n" +
                "Кафедра АВС использует учебные лаборатории, оснащенные компьютерной техникой и лицензионным программным обеспечением:\n" +
                "\uF0B7лаборатория микропроцессорной техники (лаб. 412);\n" +
                "\uF0B7лаборатория разработки программных систем (лаб. 408);\n" +
                "\uF0B7лаборатория распределённых вычислений (лаб. 415);\n" +
                "\uF0B7лаборатория телекоммуникационных сетевых  (лаб. 419);\n" +
                "\uF0B7лаборатория проектирования вычислительных комплексов и сетей (лаб. 417);\n" +
                "\uF0B7научно-исследовательская лаборатория (лаб. 421).");
        cathedras.add(cathedra2);

        Cathedra cathedra3 = new Cathedra();
        cathedra3.setName("Кафедра компьютерных интеллектуальных технологий проектирования(КИТП)");
        cathedra3.setSecondName("КИТП");
        cathedra3.setDescription("История кафедры «Компьютерных интеллектуальных технологий проектирования» берет начало с 1989 года, когда по решению Совета института начата подготовка инженеров по специальности 220300 «Системы автоматизированного проектирования (машиностроение)». Вновь организованная кафедра носит название «Автоматизированные системы подготовки машиностроительного производства» (АСПМП). Большую роль в становлении и организации кафедры оказали первые преподаватели кафедры доценты Карташов В.В., Приходько А.В., Скрипченко Ю.С., Тюкачев Н.А., Фоменко В.П, Горбунов В.Г., Степанцов В.А., преподаватель Свиридова Н.Н.\n" +
                "\n" +
                "В феврале 2000 года заведующим кафедрой назначен д.т.н., профессор Федорков Е.Д. С апреля 2000 г. кафедра АСПМП была переименована в кафедру «Компьютерных Интеллектуальных Технологий Проектирования» (КИТП). В мае 2010 года на Ученом Совете технического университета заведующим кафедрой КИТП избран д.т.н., профессор Михаил Иванович Чижов. \n" +
                "\n" +
                "Современная кафедра КИТП является ведущим в России центром компетенции по цифровизации машиностроительных производств и управления жизненным циклом изделия.\n" +
                "       \n" +
                "На базе кафедры создано малое инновационное предприятие «ДМ Солюшн». Сотрудниками кафедры выполнено более 40 проектов цифровизации на крупнейших отечественных предприятиях: ПАО «ВАСО», АО «КБХА», АО «Концерн Калашников», ПАО «Вертолеты России», «УМПО - Объединенная двигателестроительная корпорация», ОКБ Симонова, «Центральный Институт Авиационного Моторостроения» , «Технодинамика Старт», АО «Русавиаинтер», ТИК Газохимические технологии и др.\n" +
                "\n" +
                "Привлечение к работе предприятия студентов, магистров и аспирантов позволяет им на реальных проектах более глубоко освоить учебный материал и получить опыт работы со студенческой скамьи.\n" +
                "Кафедра реализует подготовку бакалавров и магистров по актуальным направлениям цифровой экономики. В процессе обучения студенты приобретают опыт разработки (C,С#, JAVA), кастомизации и внедрения информационных систем цифрового производства. На базе кафедры ежегодно проводятся круглые столы с представителями промышленности и бизнеса для согласования образовательных программ и стратегии развития и внедрения средств цифрового производства.\n" +
                "\n" +
                "Образовательный процесс обеспечен следующим лицензионным программным обеспечением (также доступны бесплатные студенческие версии): \n" +
                "\n" +
                "\uF0B7Siemens: NX (CAD\\CAM\\CAE), Teamcenter (PLM), Tecnomatix, SolidEdge (СAD); \n" +
                "\uF0B7Аскон: Компас (CAD), Лоцман (PLM);\n" +
                "\uF0B7Топ-системы: T-flex (CAD, PLM);\n" +
                "\uF0B7AnyLogic\n" +
                "Научная деятельность кафедры направлена на решение проблем и разработку современных компонентов цифрового производства. В данный момент ведется активная разработка следующих систем:\n" +
                "\n" +
                "\uF0B7Учебная система автоматизированного проектирования (CAD)\n" +
                "\uF0B7Система управления инженерными данными (PDM)\n" +
                "\uF0B7Система имитационного моделирования производства\n" +
                "\uF0B7Мультиагентная система управления производством в режиме реального времени\n" +
                "\uF0B7Система машинного обучения на базе нейронных сетей по распознаванию внутренних дефектов деталей\n" +
                "За последние 10 лет сотрудниками, аспирантами и студентами кафедры было зарегистрировано и внедрено на предприятиях более 50 программных продуктов. Результаты научной деятельности были высоко отмечены на международных конференциях и выставках.\n" +
                "\n" +
                "Выпускники кафедры успешно работают в крупнейших корпорациях и ведущих\n" +
                "компаниях разработки программного обеспечения. Кафедра КИТП сотрудничает с вендорами программного обеспечения Siemens, Аскон, Топ-системы, CSoft, Microsoft. \n" +
                "\n" +
                "На кафедре функционируют следующие лаборатории:\n" +
                "\n" +
                "\uF0B7202 \"Лаборатория компьютерного моделирования и дизайна\"\n" +
                "\uF0B7208 \"Лаборатория телекоммуникационных и сетевых технологий\"\n" +
                "\uF0B7210 \"Интернет-лаборатория\"\n" +
                "\uF0B7213 \"Учебный центр ВГТУ, Академии Софтлайн, сетевой академии CISCO\"\n" +
                "\uF0B7215 \"Лаборатория интеллектуальных систем проектирования\"");
        cathedras.add(cathedra3);
        Cathedra cathedra4 = new Cathedra();
        cathedra4.setName("Кафедра систем информационной безопасности(СИБ)");
        cathedra4.setSecondName("СИБ");
        cathedra4.setDescription("Кафедра систем информационной безопасности реализует подготовку специалистов по наиболее приоритетным и востребованным направления защиты информации:\n" +
                "\n" +
                "10.05.01 - Компьютерная безопасность (КБ),\n" +
                "10.05.02 - Информационная безопасность телекоммуникационных систем (БТ),\n" +
                "10.05.03 - Информационная безопасность автоматизированных систем (ИБ).\n" +
                "\n" +
                "Кафедра систем информационной безопасности активно сотрудничает с различными ведомствами и коммерческими организациями по вопросам подготовки специалистов в области ИБ. В настоящее время это территориальные подразделения ФСБ РФ, ГРУ, МВД, ФСТЭК, Концерн \"Созвездие\", Администрация Воронежской области, Сбербанк, Мегафон, Ростелеком и др.");
        cathedras.add(cathedra4);

        Cathedra cathedra5 = new Cathedra();
        cathedra5.setName("Кафедра графики, конструирования и информационных технологий в промышленном дизайне(ГКПД)");
        cathedra5.setSecondName("ГКПД");
        cathedra5.setDescription("Свою историю кафедра Графики, конструирования и информационных технологий в промышленном дизайне ведет от момента создания Воронежского политехнического института в 1956 как кафедра Начертательной геометрии и машиностроительного черчения. Свое современное название она получила в 2011 году на основании решения Ученого совета ВГТУ от 30.12.2011 (протокол № 13, приказ ректора ВГТУ от 30.12.2011 № 40-01.18-0) в связи с открытием новой направленности подготовки \"Информационные технологии в дизайне\", которое входит в направление 09.03.02 \"Информационные системы и технологии\". \n" +
                "Миссией кафедры является подготовка бакалавров и магистров в области промышленного дизайна на основе применения современных информационных средств проектирования и компьютерного моделирования изделий, процессов, товаров и услуг. \n" +
                "Наши выпускники ориентированы на решение профессиональных задач в областях создания и эксплуатации информационных систем, способах и методах проектирования в промышленном производстве, машиностроении и приборостроении, бизнесе и предпринимательстве, управлении технологическими процессами и системами. \n" +
                "Промышленный дизайн начинается с концептуальной проработки внешнего вида изделия и его функционала и заканчивается информационной моделью для производства. Каждый продукт адресован определенному сегменту рынка, должен быть социализирован в обществе, иметь свои особенности. Именно поэтому промышленный дизайн отвечает за внешний вид, эргономику, удобство использования, безопасность и технологичность готового изделия. \n" +
                "Обучение ведется в соответствии с требованиями ФГОС ВО № 219 и ФГОС ВО № 1402. Так же кафедра осуществляет базовую подготовку студентов машиностроительных и приборостроительных направлений в области инженерной и компьютерной графики.");
        cathedras.add(cathedra5);

        Cathedra cathedra6 = new Cathedra();
        cathedra6.setName("Кафедра высшей математики и физико-математического моделирования(ВМ и ФММ)");
        cathedra6.setSecondName("ВМ и ФММ");
        cathedra6.setDescription("Кафедра высшей математики была создана в сентябре 1958 г. Первым заведующим кафедрой был профессор П.В. Черпаков. В 1963 г. на заведование кафедрой был приглашен проф. С. Д. Эйдельман, известный специалист по теории уравнений в частных производных. Под его руководством открывается аспирантура, его ученики защищают кандидатские диссертации, создавая высококвалифицированный коллектив преподавателей. С 1970 г. в течение тринадцати лет заведует кафедрой доцент С.К. Турков. В этот период начинает развиваться научное направление, связанное с задачами механики твердого тела и сплошных сред. С сентября 1983 года заведует кафедрой доцент А.П. Дубровская. В этот период большое внимание уделяется организационно-методической работе и укреплению связей с выпускающими кафедрами.\n" +
                "В 1989 г. заведующим кафедрой избирается молодой, талантливый доктор физико-математических наук А.М. Рощупкин. На кафедре появились аспиранты, активно заработали научные семинары, был открыт дисплейный класс, что позволило разработать и внедрить в учебный процесс новые курсы. Сформировалось основное научное направление кафедры – физико-математическое моделирование, и в 1992 г. кафедра получила название «Высшая математика и физико-математическое моделирование».\n" +
                "После преждевременного ухода из жизни профессора А.М. Рощупкина (1994 г.) кафедру возглавил его ученик и последователь профессор И.Л. Батаронов.\n" +
                "На кафедре ВМФММ на сегодняшний день работает 18 преподавателей, среди которых один профессор и 17 кандидатов наук, а также 4 сотрудника учебно-вспомогательного персонала.\n" +
                "Кафедра осуществляет подготовку аспирантов по специальности 05.13.18 Математическое моделирование, численные методы и комплексы программ (проф. Батаронов И.Л.).\n" +
                "Кафедрой ВМФММ ежегодно организуется проведение международных семинаров \"Компьютерное моделирование электромагнитных процессов в физических, химических и технических системах\" и \"Физико-математическое моделирование систем\".");
        cathedras.add(cathedra6);

        Cathedra cathedra7 = new Cathedra();
        cathedra7.setName("Кафедра систем управления и информационных технологий в строительстве(СУИТС)");
        cathedra7.setSecondName("СУИТС");
        cathedra7.setDescription("Кафедра «Систем управления и информационных технологий в строительстве» была основана  15.10.2018 г. в результате слияния кафедр «Автоматизации технологических процессов и производств», «Информационных технологий и автоматизированного проектирования в строительстве» и «Информатики и графики».\n" +
                "Кафедра осуществляет подготовку по следующим направлениям подготовки бакалавров, магистров, апирантов:\n" +
                "бакалавриат:\n" +
                "- 09.03.02 «Информационные системы и технологии», профили подготовки: - «Отраслевые информационные системы», «Информационные системы и технологии в строительстве»;\n" +
                "- 09.03.03 «Прикладная информатика», профили подготовки: – «Прикладная информатика в экономике цифрового общества», «Прикладная информатика в экономике»;\n" +
                "- 15.03.04 «Автоматизация технологических процессов и производств», профиль подготовки: – «Автоматизация и управление робототехническими комплексами и системами в строительстве»;\n" +
                "- 27.03.02 «Управление качеством», профиль подготовки: – «Энергетический менеджмент в строительстве и промышленности»;\n" +
                "\n" +
                "магистратура:\n" +
                "\n" +
                " - 09.04.02 «Информационные системы и технологии» программа: – «Информационные системы и технологии в строительстве»;\n" +
                "- 09.04.03 «Прикладная информатика», программа: – «Прикладная информатика в строительстве»;\n" +
                "- 15.04.04 «Автоматизация технологических процессов и производств», программа: – «Проектирование автоматизированных систем управления зданиями и сооружениями»;\n" +
                "- 27.04.02 «Управление качеством», программа: – «Управление качеством в экологических системах»;\n" +
                "- 27.04.04 «Управление в технических системах», программа: – «Системы и средства автоматизации технологических процессов в строительстве»;\n" +
                "\n" +
                "аспирантура:\n" +
                "\n" +
                " - 09.06.01 «Информатика и вычислительная техника», профиль 05.13.11 – «Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей».\n" +
                "\n" +
                "Спектр работ после окончания Университета у выпускников кафедры очень широк – это крупнейшие государственные организации, промышленные предприятия, научные организации, транспортные предприятия, предприятия сферы строительства и ЖКХ:\n" +
                "• ОАО «Концерн «Созвездие»\n" +
                "• РОСАТОМ, НВАЭС\n" +
                "• Правительство Воронежской области\n" +
                "• ПАО «ВАСО»\n" +
                "• Министерство обороны РФ\n" +
                "• МВД РФ\n" +
                "• ФАУ «РОСДОРНИИ»\n" +
                "• АО «КОНСТРУКТОРСКОЕ БЮРО ХИМАВТОМАТИКИ»\n" +
                "• АО «Минудобрения»\n" +
                "• ПАО «СИБУР Холдинг»\n" +
                "• Atos\n" +
                "• Группа компаний «ЭФКО»");
        cathedras.add(cathedra7);

        Cathedra cathedra8 = new Cathedra();
        cathedra8.setName("Базовая кафедра кибернетики в системах организационного управления(БК КСОУ)");
        cathedra8.setSecondName("БК КСОУ");
        cathedra8.setDescription("Базовая кафедра “Кибернетики в системах организационного управления” создана приказом ректора ВГТУ № 27 от 21 января 2020 г. на основании договора с ООО \"Angels IT\" № 19-12/070 от 24 декабря 2019 г.\n" +
                "Кафедра совместно с компанией ООО «Angels IT» осуществляет подготовку по следующим направлениям подготовки и специальностям бакалавров, магистров, аспирантов:\n" +
                "бакалавриат:\n" +
                "- 09.03.03 «Прикладная информатика», профиль «Проектирование и разработка комплексных IT-решений для компаний и предприятий»;\n" +
                "-  27.03.03 «Системный анализ и управление», профиль – «Системный анализ в информационных системах и технологиях».\n" +
                "\n" +
                "магистратура:\n" +
                " - 09.04.03 «Прикладная информатика», программа «Управление данными и знаниями в организационных системах»;\n" +
                "\n" +
                "аспирантура:\n" +
                " - 09.06.01 специальность «Информатика и вычислительная техника», специализации: 05.13.01 - «Системный анализ, управление и обработка информации (по отраслям)» 05.13.10 – «Управление в социальных и экономических системах».\n" +
                "\n" +
                "Спектр работ после окончания Университета у выпускников кафедры очень широк – это крупнейшие государственные организации, промышленные предприятия, научные организации, транспортные предприятия, предприятия сферы строительства и ЖКХ:\n" +
                "• ООО «Angels IT Group»\n" +
                "• Правительство Воронежской области\n" +
                "• АО «КОНСТРУКТОРСКОЕ БЮРО ХИМАВТОМАТИКИ»\n" +
                "• Центр видеофиксации ГИБДД ГУ МВД России по Воронежской области\n" +
                "• Группа компаний «ЭФКО»\n" +
                "• АО ДСК\n" +
                "• ООО «Созвездие»\n" +
                "• Предприятия ЖКХ\n" +
                "Базовая кафедра реализует дисциплины информационной направленности ОПОП закрепленных за ней и участвует в организации и проведении практик на предприятиях и организациях по направлениям профессиональной деятельности с привлечением кадрового потенциала Профильной организации. Обеспечение совместно с Профильной организацией условий для подготовки обучающимися выпускных квалификационных работ и иных видов работ, предусмотренных образовательной программой, в том числе участие специалистов Профильной организации в формировании тем выпускных квалификационных работ и иных работ, научном руководстве и рецензировании выпускных квалификационных работ. Консультирование всех ВКР студентов закрепленных за кафедрой Управления по разработке раздела информационного обеспечения проектных решений дипломных проектов. Базовая кафедра совместно с Профильной организацией осуществляет комплексное методическое обеспечение учебных дисциплин, а именно подготовка учебников, учебных пособий, методических пособий, рекомендаций, методических материалов по всем видам и формам обучения. Разработка дистанционных обучающих курсов по программам обучения и разработка и утверждение в установленном порядке дополнительных образовательных программ по уровням профессионального образования. Разработка автоматизированных обучающих систем по задачам профессиональной деятельности Профильной организации и реализуемых ОПОП.\n" +
                "Базовая кафедра осуществляет по заявкам структурных подразделений ВГТУ повышение квалификации ППС на своей базе и Профильной организации в рамках бюджета университета.\n" +
                "Основными направлениями деятельности создаваемой базовой кафедры являются:\n" +
                "1.Проведение учебного процесса по дисциплинам проектного и информационного характера на базе новейших технологий с привлечением сотрудников компании на примере реализованных проектов в рамках междисициплинарной модели.\n" +
                "2.Формирование студенческого проектно-конструкторского бюро кафедры для раскрытия творческого потенциала обучаемых на базе государственно-частного партнерства с компанией \"Angels IT Group\".\n" +
                "3.Создание малого инновационного предприятия для решения задач внедрения разрабатываемых проектов в бизнес-деятельность компании \"Angels IT\".\n" +
                "Для решения указанных задач формируются две лаборатории: в университете – лаборатория «Интеллектуальных систем управления» и в компании – Студенческое проектно-конструкторское бюро \"Управления гибридными системами\", которые оснащаются новейшими программными и информационными средствами по дистрибьюторской программе с компанией 1С. При этом формируется единое информационное поле, дающее возможность студентам в он-лайн режиме консультироваться с наставниками от фирмы независимо от их местоположения с возможностью организации конференций. С весеннего семестра 2020 учебного года начинается проведение эксперимента по разработке и внедрению в выпускные квалификационные работы программных модулей при поддержке сотрудников компании, в том числе на договорной основе.\n" +
                "В научном плане кафедра занимается разработкой и внедрением систем искусственного интеллекта на базе экспертных и нейросетевых технологий.\n" +
                "Для совершенствования учебного процесса начинается разработка дистанционных обучающих курсов по программам обучения и дополнительных образовательных программ по уровням профессионального образования, в том числе автоматизированных обучающих систем по задачам профессиональной деятельности компании.\n" +
                "В ходе обучения на базовой кафедре студенты смогут приобрести следующие компетенции:\n" +
                "1.Навыки разработки информационных систем поддержки принятия решений на базе разработанных и разрабатываемых компанией проектов.\n" +
                "2.Основы формирования интеллектуальных экспертных и нейросетевых программ для выбора эффективных управленческих решений в разработанных и разрабатываемых компанией проектах.\n" +
                "3.Формирование основ создания технологий Умного города всех уровней муниципального управления.\n" +
                "4.Углубленное изучения технологий систем автоматизированного проектирования для выполняемых проектов.\n" +
                "5.Разработки современных баз данных и баз знаний по актуальным для кафедры Управления предметным областям.\n" +
                "6.Управление бизнес-процессами изучаемых компаний и формирование новейших конфигураторов для управления прикладными системами в программе 1С Предприятие.\n" +
                "Формирование предметно ориентированных выпускных квалификационных работ, в том числе междисциплинарных по разработанным и разрабатываемым компанией проектам., что дает возможность сформировать единое информационное пространство в учебно-научных целях базовой кафедры и кафедры Управления.\n" +
                "Для реализации задач научно-исследовательского характера предлагается создать студенческое проектно-конструкторское бюро (далее СКПБ базовой кафедры).\n" +
                "- участие в научно-исследовательской работе ВГТУ, проведение научных исследований по фундаментальным и прикладным проблемам, в том числе по проблемам высшего профессионального образования в тесной связи с задачами повышения качества подготовки специалистов;\n" +
                "- обсуждение завершенных научно-исследовательских работ, рекомендация их к опубликованию и/или принятие к внедрению их результатов;\n" +
                "- рассмотрение диссертаций, представленных к защите работниками Кафедры, а также рассмотрение диссертаций, представленных к защите другими соискателями, по профилю Кафедры;\n" +
                "- организация научно-исследовательской работы студентов с привлечением информационной, лабораторной, производственной базы и специалистов Базовой организации.");
        cathedras.add(cathedra8);
    }

    public List<Cathedra> getAllCathedras() {
        return cathedras;
    }

    public Cathedra getCathedraBySecondName(String secondName) {
        for (Cathedra cathedra : cathedras) {
            if (cathedra.getSecondName().equalsIgnoreCase(secondName)) { // Игнорируем регистр
                return cathedra;
            }
        }
        return null; // Если кафедра не найдена
    }
    // Можно добавить методы для получения информации о конкретной кафедре,
    // поиска кафедры по названию и т.д.
}